@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.logo{
    display: block;
    max-width: 132px;
}
.logo > img{
    width: 100%;
}
.inner-header{
    display: flex;
    justify-content: space-between;
    /* margin: 0 189px; */
    align-items: center;
    max-width: 1146px;
    margin: auto;
}
.menu > ul{

    display: flex;
    justify-content: space-between;
}
.account-set{
    display: flex;
    align-items: center;
}
.menu > ul > li >a {
    font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 17px;
color: #FFFFFF;
display: flex;
align-items: center;
transition: .1s;
}
.menu > ul > li{
    margin-right: 35px;
}
.menu > ul > li > a:hover{
    color:#3AA0FF

}
.header{
    position: absolute;
    width: 100%;
    top: 19px;
}
.login{
    font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #FFFFFF;
margin-right: 25px;
cursor: pointer;
}
.register{
    font-family: Rubik;
    cursor: pointer;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
color: #FFFFFF;
background: linear-gradient(93.28deg, #3AA0FF 0.38%, #137CF9 54.07%, #0152F9 100%);
border-radius: 5px;
width: 140px;
height: 40px;
display: flex;
align-items: center;
justify-content: center;
}
.new{
    font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 10px;
text-transform: uppercase;
color: #FFFFFF;
width: 30px;
height: 16px;
display: flex;
border-radius: 3px;
align-items: center;
justify-content: center;
background: linear-gradient(93.28deg, #3AA0FF 0.38%, #137CF9 54.07%, #0152F9 100%);
margin-left: 5px;
}
.main-land{
    background-image: url(../img/fon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-inner{
    max-width: 1146px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.mainbg{
    padding-top: 200px;
    filter: drop-shadow(0px 0px 60px rgba(48, 150, 253, 0.7));

}
.mainbg > img{
    max-width: 752px;
    width: 100%;
    margin-left: 60px;

}
.div-smm{
    max-width: 499px;
    padding-top: 167px;

}
.smm-img{
    max-width: 499px;

}
.smm-img > img{
    width: 100%;
}

.smm-text{
    margin-left: 25px;

}
.smm-text > h2{
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 33px;
line-height: 45px;

color: #FFFFFF;
}
.yell{
    color: #EFC10B !important;

}
.bgn{
    font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
display: flex;
border-radius: 10px;
align-items: center;
justify-content: center;
background: linear-gradient(93.28deg, #3AA0FF 0.38%, #137CF9 54.07%, #0152F9 100%);
margin-right: 20px;
width: 281px;
height: 61px;
}
.more{
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    width: 189px;
    height: 61px;
    background-color: #4b4872;

}
.btnss{
    margin-top: 60px;
    display: flex;
    align-items: center;
}

@media (max-width: 1300px){
    .mainbg > img{
        margin-left: 0;
    }
}
@media (max-width: 1200px){
   .bgn{
    width: 189px;

   }
   .main-inner{
       margin: 0 10px;
   }
 .register{
    width: 120px;

 }
}

@media(max-width:1000px){
    .mainbg > img {
        max-width: 522px;
    }
    .mainbg{
        margin-top: 35px;

    }
    .inner-header{
        flex-direction: column;
    }
    .main-inner{
        flex-direction: column;
        align-items: center;
    }
    .btnss{
        

    justify-content: center;
    }
    .menu{
        display: none;
    }
    .mainbg {
        padding-top: 0px;
    }
    .login{
        border-radius: 5px;
        width: 140px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        border: 1px solid white;
    }
    .account-set{
        margin-bottom: 40px;
    }
    .smm-text{
        margin-left: 0px;
    }
    .smm-text >h2{
        text-align: center;
        font-size: 23px;
    }
    .btnss {
        margin-top: 25px;}
        .logo {
            display: block;
            max-width: 198px;
        }
}
@media (max-width: 600px){
    .btnss{
        flex-direction: column;
    }
    .bgn{
        margin-right: 0;
    }
    .btnss > a{
        width: 95% !important;
    }
    .more{
        margin-top: 10px;
    }
    .mainbg > img {
        max-width: 400px;
    }
}
.earning-section{
    position: relative;
    max-width: 1500px;
    margin: auto;
}

.icon-1{
    /* position: absolute; */
    width: 331px;
}
.icon-1 > img{
    width: 100%;
}
.earning-section > h2{
    font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 54px;
line-height: 67px;
text-align: center;
color: #000000;
margin-top: -200px;
}
.wbox{
    max-width: 362px;
border-radius: 10px;
background-color: #0d073a;
padding: 35px 25px;
margin: 10px 0;
height: 500px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 24px rgba(0, 0, 0, 0.08);
}
.boxcont{
    position: relative;
}
.box-icon{
    transform: translateX(70px);
}
.box-icon > img{
max-width: 365px
}
.box-icon-last > img{
    max-width: 365px

}

.simbol{
    display: flex;
    justify-content: end;
    max-width: 1445px;
}
.simbol > img{
    width: 99px;
}
.wbicon{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 0px 60px rgba(48, 150, 253, 0.7));
    border-radius: 20px;
    background: linear-gradient(93.28deg, #3AA0FF 0.38%, #137CF9 54.07%, #0152F9 100%);
}

.wbox > h4{
    font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;
margin-top: 25px;
color: #FFFFFF;
}

.list{
    margin-top: 20px;
}
.list > li{
    font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 19px;

color: rgba(255, 255, 255, 0.8);
margin-left: 10px;
position: relative;
margin-bottom: 15px;
}
.list > li::before{
position: absolute;
width: 5px;
height: 5px;

background: rgba(255, 255, 255, 0.8);
border-radius: 10px;
content: "";
left: -11px;
    margin-top: 5px;



}
.bl{
    color: #137CF9;
}
.creattive > a{
    width: 251px;
    margin-right: 0;
}
.creattive > img{
    width: 100%;
}
.cr{
    margin-top: 95px !important;
}
.creattive {
    width: 312px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    margin-top: 25px;
}
.wboxall{
    display: flex;
    justify-content: space-between;
 
    max-width: 1146px;
    margin:120px auto;
   
}
.wbwite{
    background-color: white !important;
}
.wbwite > h4{
    color: black !important;
}
.wbwite > .list > li{
    color: black;
} 
.wbwite > .list > li::before{ 
    background-color: black !important;
}
.icon-mid{
    transform: translateX(45%);

}
.wbbtn > .bgn{
    margin: auto;
    margin-top: -100px;
}
.group{
    display: none;
}

@media (max-width:1290px){
    .box-icon > img{
        display: none;
    }
        .box-icon-last > img{
            display: none;

        
        }
        .icon-mid {
            display: none;
        }
 
}
@media (max-width:1200px){
  
    .creattive {
        width: 265px;
    }        
    .wboxall{
        margin: 100px 35px;

    }
    .icon-1{
        width: 245px;

    }
    .wbbtn > .bgn {
        margin: auto;
        margin-top: 0px;
    }
}
@media (max-width:1000px){
    .wboxall{
        flex-direction: column;
        align-items: center;
        margin-bottom: 35px;
    }
    .icon-1{
        display: none;
    }
    .earning-section{
        margin-top: 260px;

    }
    .group{
        width: 284px;
        margin: auto;
        display: block;
        margin-bottom: 25px;
    }
    .group > img{
        width: 100%;
    }
    .wboxall {
        margin: 25px 35px;
    }
    .payment-section{
        margin-bottom: 0px !important;
    }
}
@media (max-width:767px){
    .earning-section > h2{
        font-size: 28px;
        line-height: 35px;

    }
    .simbol{
        display: none;
    }
    .creattive {
        width: 235px;
        margin: auto;

    }
    .creattive > .bgn{
        width: 213px;

    }
    .wbicon {
        width: 80px;
        height: 80px;
        margin: auto;
    }
    .wbox > h4{
        text-align: center;

    }

}
@media(max-width:450px){
 
    .wbbtn > .bgn{
        width: 80%;

    }
    .wbox{
        height: unset;
    }
}
.vd-container{
    max-width: 1146px;
    margin: auto;
}
.vd{
    max-width: 636px;
    max-height: 380px;
    border-radius: 20px;
}
.vd-inner{
    display: flex;
    justify-content: space-between;
}
.vd-text > h3{
    font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 32px;
line-height: 36px;
text-align: center;

color: #000000;

}
.vd-text > p{
    
font-family: Rubik;
font-style: normal;
font-weight: 100;
font-size: 16px;
line-height: 15px;
text-align: center;
color: rgba(0, 0, 0, 0.8);
margin-top: 30px;
}
.vd-text{
    max-width: 460px;
    margin: auto;
}
.vd-text > .bgn{
    margin: 40px auto;
    width: 281px;
}
@media (max-width:1200px){
    .vd{
        max-width: 510px;

    }
    .vd-inner{
        margin: 0 15px;
    }
}
@media (max-width:1000px){
    .vd-inner{
        flex-direction: column-reverse;
        align-items: center;
    }
}
.graf-container{
    max-width: 1146px;
    margin: 150px auto;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 24px rgba(0, 0, 0, 0.08);
    padding: 20px;
}   
.gf-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.gf-header > h3{
    font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 46px;
color: #000000;
}
.analiz > li{
    font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.4px;
color: #333333;
position: relative;
}
.analiz > li::before{
    content: "";
    position: absolute;
width: 8px;
height: 8px;
border-radius: 50%;
left: -14px;
top: 4px;
background: linear-gradient(93.28deg, #3AA0FF 0.38%, #137CF9 54.07%, #0152F9 100%);
}

.analiz > li:nth-child(2)::before{
background: #FF3A3A !important;
}
.choice{
    display: flex;
    background-color: #eff6ff;
    padding: 5px;
    border-radius: 20px;
    align-items: center;
}
.ejd{
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #0065F3;

}
.choice > a{
    margin-right: 30px;
}
.grafik{
    width: 100%;
    margin: 40px auto;
}
.grafik > img{
    width: 100%;
}
@media (max-width: 1200px){
    .graf-container{
            max-width: 1050px;
            margin: 60px 20px;
    }
}
@media (max-width: 1200px){
    .graf-container{
         display: none;
    }
    .vd-container{
        margin-bottom: 20px;
    }
}
.payment-section{
    max-width: 1146px;
    margin: auto;
    margin-bottom: 130px;

}
.pay-text{
    font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 54px;
line-height: 67px;
color: #000000;
max-width: 635px;

}
.pay-text > span{
    background: linear-gradient(93.28deg, #3AA0FF 0.38%, #137CF9 54.07%, #0152F9 100%);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
.paymhd{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.payment-section{
    margin-top: 130px;
}
.social{
    max-width: 320px;
}
.social > img{
    width: 100%;
}
.soc-box{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 24px rgba(0, 0, 0, 0.08);
    max-width: 430px;
    border-radius: 20px;
    margin-bottom: 30px;
}
.sctext{
    padding: 35px 30px;

}
.sctext > h6{
    font-family: Rubik;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
/* identical to box height */


color: #000000;

}
.sctext > p{
    
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
/* or 150% */


color: rgba(0, 0, 0, 0.6);

}
.soc-connect{
    max-width: 890px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 50px auto;

}
.mob-soc{
    display: none;
}
@media (max-width: 1200px){
    .paymhd{
        justify-content: space-around;

    }
}
@media (max-width: 1000px){
    .paymhd{
        flex-direction: column;
        align-items: center;
    }
    .pay-text{
        text-align: center;

    }
    .soc-connect{
        align-items: center;
    justify-content: center;
    }
    .boxcont{
        margin: 15px auto;
    }
}
@media (max-width: 768px){
  
    .pay-text{
        text-align: center;
        font-size: 28px;
        line-height: 38px;

    }
    .payment-section{
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 50px;

    }
    .vd-text{
        margin-top: 30px;

    }

    .soc-connect{
        align-items: center;
    justify-content: center;
    }
    .deskimg{
        display: none;
    }
    .mob-soc{
        display: block;
    }
    .list > li {
       
        font-size: 15px;}
    .boxcont{
        width: 100%;
    }
}
.wbox{
    margin: auto;
}